{
  "name": "whisper-transcriber",
  "version": "1.0.0",
  "description": "Desktop app for audio transcription using Groq API and Whisper model",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "*",
    "electron-builder": "*"
  },
  "dependencies": {
    "electron-store": "*",
    "form-data": "*",
    "undici": "*"
  },
  "build": {
    "appId": "com.whispertranscriber.app",
    "productName": "Whisper Transcriber",
    "icon": "build/icon.icns",
    "files": [
      "src/**/*",
      "public/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  },
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}